# OrderLink-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/order/orderlink/: OrderLinkApplication.java
src/main/java/com/order/orderlink/address/application/: AddressService.java
src/main/java/com/order/orderlink/address/domain/: Address.java
src/main/java/com/order/orderlink/address/exception/: AddressException.java
src/main/java/com/order/orderlink/address/presentation/: AddressController.java
src/main/java/com/order/orderlink/ai/application/: AiApiService.java
src/main/java/com/order/orderlink/ai/domain/: AiApiLog.java
src/main/java/com/order/orderlink/ai/exception/: AiApiException.java
src/main/java/com/order/orderlink/ai/presentation/: AiApiController.java
src/main/java/com/order/orderlink/category/application/: CategoryService.java
src/main/java/com/order/orderlink/category/domain/: Category.java  RestaurantCategory.java
src/main/java/com/order/orderlink/category/exception/: CategoryException.java
src/main/java/com/order/orderlink/category/presentation/: CategoryController.java
src/main/java/com/order/orderlink/common/auth/: ServiceAccountUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/order/orderlink/common/client/: FoodClient.java  OrderClient.java  RestaurantClient.java  UserClient.java
src/main/java/com/order/orderlink/common/config/: AiWebClientConfig.java  AuditConfig.java  AuditorAwareImpl.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/order/orderlink/common/dtos/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorDataResponse.java  ErrorNonDataResponse.java  ErrorResponse.java  FoodRequest.java  OrderRequest.java  OrderResponse.java  SuccessNonDataResponse.java  SuccessResponse.java
src/main/java/com/order/orderlink/common/entity/: BaseTimeEntity.java
src/main/java/com/order/orderlink/common/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/order/orderlink/common/exception/: AuthException.java  BaseException.java  ErrorCode.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/order/orderlink/: OrderLinkApplicationTests.java
src/test/java/com/order/orderlink/order/: OrderRepositoryTest.java
src/test/resources/: application-test.properties
(+114 files in other folders)
