# application config
spring.application.name=OrderLink
server.port=8080
spring.sql.init.mode=always
# database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
# logging config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# jwt config
jwt.secret.key=${JWT_SECRET_KEY}
# ai api config
ai.api.base-url=https://generativelanguage.googleapis.com
ai.api.key=${AI_API_KEY}
#s3
cloud.aws.credentials.accesskey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretkey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=orderlinkbucket
# service account
service.account.client-id=${SERVICE_ACCOUNT_ID}
service.account.client-secret=${SERVICE_ACCOUNT_SECRET}
service.account.token-uri=http://localhost:8080/api/oauth/token